# microservice specific routes

# Ratepayer endpoints
GET     /ratepayer-status/:id                   uk.gov.hmrc.ngrnotify.controllers.StatusController.getRatepayerStatus(id: String)
POST    /register-ratepayer                     uk.gov.hmrc.ngrnotify.controllers.RatepayerController.registerRatepayer
GET     /ratepayer-has-property/:credId         uk.gov.hmrc.ngrnotify.controllers.RatepayerController.getRatepayerPropertyLinks(credId)

GET     /allowed-in-private-beta/:credId        uk.gov.hmrc.ngrnotify.controllers.AllowedCredentialsController.isAllowedInPrivateBeta(credId)

# Send email
POST    /send-email/:emailTemplateId            uk.gov.hmrc.ngrnotify.controllers.EmailSenderController.sendEmail(emailTemplateId)

# update property endpoints
POST    /physical/:assessmentId                 uk.gov.hmrc.ngrnotify.controllers.PhysicalController.updatePropertyChanges(assessmentId: AssessmentId)

POST    /property                               uk.gov.hmrc.ngrnotify.controllers.PropertyController.submit()

