# microservice specific routes

# HIP test endpoints
GET     /hip-hello-world                        uk.gov.hmrc.ngrnotify.controllers.HipController.hipHelloWorld()
GET     /hip-items                              uk.gov.hmrc.ngrnotify.controllers.HipController.hipItems()

# Status endpoints
GET     /ratepayer-status/:id                   uk.gov.hmrc.ngrnotify.controllers.StatusController.getRatepayerStatus(id: String)
GET     /ratepayer/:credId                      uk.gov.hmrc.ngrnotify.controllers.RatepayerController.getRatepayer(credId: CredId)
POST    /register-ratepayer                     uk.gov.hmrc.ngrnotify.controllers.RatepayerController.registerRatepayer
GET     /ratepayer-has-property/:credId         uk.gov.hmrc.ngrnotify.controllers.RatepayerController.getRatepayerPropertyLinks(credId: CredId)

GET     /allowed-in-private-beta/:credId        uk.gov.hmrc.ngrnotify.controllers.AllowedCredentialsController.isAllowedInPrivateBeta(credId: CredId)

# Send email
POST    /send-email/:emailTemplateId            uk.gov.hmrc.ngrnotify.controllers.EmailSenderController.sendEmail(emailTemplateId)

# update property endpoints
POST    /physical                               uk.gov.hmrc.ngrnotify.controllers.PhysicalController.updatePropertyChanges()

POST    /property                               uk.gov.hmrc.ngrnotify.controllers.PropertyController.submit()

